<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main7Activity">

    <Button
        android:id="@+id/idbtn"
        android:layout_width="339dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="#2A959F"
        android:onClick="btnClick"
        android:text="Launch Maps"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>