<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C48D35C"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="280dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Thank You"
        android:textAlignment="center"
        android:textColor="#FFDF00"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="For Booking With Book Us"
        android:textAlignment="center"
        android:textColor="#171515"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="mishanregmi"
        android:textAlignment="center"
        android:textColor="#171515"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ListView
        android:id="@+id/list_booked"
        android:layout_width="283dp"
        android:layout_height="199dp"
        android:background="#F8E5E5"
        android:cacheColorHint="#000000"
        android:divider="@android:color/white"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:textFilterEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:layout_width="280dp"
        android:layout_marginTop="25dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/smiley"
        app:layout_constraintTop_toBottomOf="@+id/list_booked" />
</androidx.constraintlayout.widget.ConstraintLayout>